# Re_Backend_Of_Simple

./: README.md  Re_Backend.sln
Re_Backend.Api/: Program.cs  Re_Backend.Api.csproj  Re_Backend.Api.http  WeatherForecast.cs  appsettings.json
Re_Backend.Application/: Class1.cs  Re_Backend.Application.csproj
Re_Backend.Application/LoginApplication/Services/: LoginService.cs  RoleService.cs  UserService.cs
Re_Backend.Application/Other/: Class1.cs
Re_Backend.Application/PageApplication/: PageService.cs
Re_Backend.Application/UserAplication/: RoleService.cs  UserService.cs
Re_Backend.Common/: AESAlgorithm.cs  Class1.cs  CorsMiddleware.cs  GlobalEntityUpdater.cs  GlobalExceptionFilter.cs  IJwtService.cs  JsonSettings.cs  JwtSettings.cs  PageResult.cs  Re_Backend.Common.csproj  Result.cs  SqlDefault.cs
Re_Backend.Common/Attributes/: InjectableAttribute.cs  Propagation.cs  UseTranAttribute.cs
Re_Backend.Common/AutoConfiguration/: AutofacConfig.cs
Re_Backend.Common/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Re_Backend.Common/Jwt/: IJwtService.cs  JwtSettings.cs
Re_Backend.Common/OtherEntity/: PageResult.cs  Result.cs
Re_Backend.Common/Transactions/: TransactionHandler.cs
Re_Backend.Common/enumscommon/: ResultEnum.cs
Re_Backend.Domain/: Class1.cs  ITestDbService.cs  ITestRedisCacheService.cs  ITestService.cs  ITestUserService.cs  IUserService.cs  Re_Backend.Domain.csproj  TestUser.cs  User.cs
Re_Backend.Domain/CommonDomain/Entity/: Page.cs
Re_Backend.Domain/CommonDomain/IRespository/: IPagesRespository.cs
Re_Backend.Domain/CommonDomain/IServices/: IPageService.cs
Re_Backend.Domain/CommonDomain/Respository/: PagesRespository.cs
Re_Backend.Domain/Other/: ITestDbService.cs  ITestRedisCacheService.cs  ITestService.cs  ITestUserService.cs  TestUser.cs
Re_Backend.Domain/UserDomain/Entity/: Role.cs  User.cs
Re_Backend.Domain/UserDomain/Entity/Dto/: UserDto.cs
Re_Backend.Domain/UserDomain/Entity/Vo/: UserRoleVo.cs
Re_Backend.Domain/UserDomain/IRespository/: IRoleRespository.cs  IRolesRespository.cs  IUserRespository.cs
Re_Backend.Domain/UserDomain/IServices/: ILoginService.cs  IRoleService.cs  IUserService.cs  RoleService.cs
Re_Backend.Domain/UserDomain/Respository/: RolesRespository.cs  UserRespository.cs
Re_Backend.Infrastructure/: Class1.cs  JwtService.cs  Re_Backend.Infrastructure.csproj  TransactionInterceptor.cs
Re_Backend.Infrastructure/AutoConfiguration/: AutofacConfig.cs
Re_Backend.Infrastructure/CacheConfig/: CacheConfiguration.cs
Re_Backend.Infrastructure/SqlConfig/: DbContext.cs  SqlSugarSetup.cs  SqlSugarTableCreator.cs
Re_Backend.Tests/: GeneralServiceTests.cs  JsonSettingsTests.cs  Re_Backend.Tests.csproj  TestFixture.cs  TestUserRespository.cs  UnitTest1.cs  (+1 more)
(+20 files in other folders)
