<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserDomain\Entity\新文件夹\**" />
    <EmbeddedResource Remove="UserDomain\Entity\新文件夹\**" />
    <None Remove="UserDomain\Entity\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Re_Backend.Infrastructure\Re_Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
